<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #333399;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <p>
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=51994447715&text=Hola.%0d%0aQuiero%20saber%20el%20precio%20de%20un%20producto.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Grupo 3 <br>
            Copyright &copy; 2020 Desarrollo de Software basado en Frameworks </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
